NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://belldeco27:CmVhNQuAjTqEeffp@cluster0.fbxmjyv.mongodb.net/bchiraRideau?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
SESSION_SECRET=blandoshoes2025